<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ремонт на Покриви "Мира Строй ЕООД" | За нас</title>
    <meta name="description"
          content="Строителна фирма 'Мира СТРОЙ ЕООД' извършва ремонтна дейност спрямо вашите нужди. Тук ще намерите всичко за ремонта на вашият дом, офис или заведение и поддръжка към тях.">
    <meta name="keywords"
          content="ремонт, на, покриви, мира, строй, еоод, бригада, фирма, покрив, вътрешни, ремонти, работна, дом, офис, оферта, претърсване, керемиди, поставяне, улуци, тръби, нов покрив, дървена конструкция, обшиване, бордове, корита, хидроизолация, гипскартон, шпакловка, боядисване, окачени, тавани, фаянс, теракот, ВИК, вода, канализация, електрическа, инсталация, ел.инсталация, ел">
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
<header>
    <div id="top-header">
        <div class="wrapper">
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="info.html">За нас</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>

<div id="bottom-header">
    <div class="wrapper">
        <h1 class="bhHeadline" id="about-us-text">За нас</h1>
        <p class="about-us">Фирма "Мира СТРОЙ ЕООД" Извършва покривни ремонтни дейности на достъпни цени</p>
    </div>
</div>
<section id="info-header">
    <div class="wrapper">
        <article>
            <div class="row">
                <div class="col-md-6 activities">
                    <ul>
                        <h1>Фирмата извършва следните строителни дейности:</h1>
                        <li><p>Ремонт на Покриви</p></li>
                        <li><p>Претърсване на керемиди</p></li>
                        <li><p>Поставяне на улуци и тръби</p></li>
                        <li><p>Направа на нов покрив с дървена конструкция</p></li>
                        <li><p>Полагане на битомни керемиди</p></li>
                        <li><p>Обшиване на бордове и корита</p></li>
                        <li><p>Хидроизолация</p></li>
                    </ul>
                </div>
                <div class="col-md-6 activities">
                    <ul>
                        <h1>Фирмата извършва вътрешни строителни ремонти:</h1>
                        <li><p>Гипскартон</p></li>
                        <li><p>Шпакловка</p></li>
                        <li><p>Боядисване</p></li>
                        <li><p>Окачени тавани</p></li>
                        <li><p>Фаянс и Теракот</p></li>
                        <li><p>ВИК и Ел.Инсталация</p></li>
                        <li><p>Хидроизолация</p></li>
                    </ul>
                </div>
            </div>
            <p id="description-activities">Комплексни ремонтни услуги от ново поколение с Валфорс ЕООД

                Услугите, които предлагаме, включват широк набор от дейности, покриващи работа по всички елементи, част от покривната конструкция. Ние можем да изградим изцяло нов и модерен покрив, а също и да ремонтираме само малка част от стария ви такъв. Използваме най-качествените материали и най-модерната професионална техника, за да можем да гарантираме на своите клиенти, че ще имат стабилен и сигурен покрив над главата си, който да обезпечи техния комфорт и уют без значение от сезона и климата.</p>

        </article>
    </div>
</section>
<div class="row">
    <div class="wrapper">
        <div class="col-md-12">
            <h3>Фирмата разполага с машина за безшевни Американски улуци!</h3>
            <h3>Фирмата може да работи и като Бригада!</h3>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><a href="index.html">Начало</a></li>
                    <li><a href="info.html">За нас</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <h3>За контакти</h3>
                    <li>гр. Дупница ул. "Жива Вода" 666</li>
                    <li>+359 896 66 88 44</li>
                    <li>pokrivi@remont.bg</li>
                </ul>
            </div>
            <div class="col-md-3">
                <p>Всички права запазени <br> &copy; bgpokriv.com</p>
            </div>
            <div class="col-md-3"></div>
        </div>
</footer>
</div>
</body>

</html>